<ContentDialog
    x:Class="HololensAirplaneViewer.LocationInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Set Viewing Location"
    PrimaryButtonText="Set GPS"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="LocationInputDialog_PrimaryButtonClick">

    <ScrollViewer MaxHeight="560">
        <StackPanel>
            <TextBlock
                Text="Enter latitude and longitude, or enter a geohash. The selected location is used for aircraft lookup and display."
                TextWrapping="Wrap"
                Margin="0,0,0,16" />

            <TextBox
                x:Name="LatitudeTextBox"
                Header="Latitude"
                PlaceholderText="e.g. 59.9111"
                InputScope="Number"
                Margin="0,0,0,12" />

            <TextBox
                x:Name="LongitudeTextBox"
                Header="Longitude"
                PlaceholderText="e.g. 10.7528"
                InputScope="Number"
                Margin="0,0,0,16" />

            <TextBlock
                Text="Or use geohash"
                FontWeight="SemiBold"
                Margin="0,0,0,6" />

            <TextBox
                x:Name="GeohashTextBox"
                Header="Geohash"
                PlaceholderText="e.g. u4pruyd"
                InputScope="AlphanumericHalfWidth" />

            <TextBlock
                x:Name="ErrorText"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="Collapsed"
                Margin="0,14,0,0" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>